# gRPC-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/: FileTransferClient.kt  FileTransferServer.kt  HelloWorldClient.kt  HelloWorldServer.kt  Main.kt
src/main/proto/: FileTransfer.proto
