plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'java'
    id 'application'
    id 'idea'
    id 'com.google.protobuf' version '0.9.1'
}
apply plugin: 'kotlin'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21"
    implementation 'com.google.api.grpc:proto-google-common-protos:2.10.0'
    implementation 'io.grpc:grpc-netty:1.50.2'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation 'com.google.protobuf:protobuf-java:3.21.9'
    implementation 'io.grpc:grpc-stub:1.50.2'
    implementation 'io.grpc:grpc-kotlin-stub:1.3.0'
    implementation('io.grpc:protoc-gen-grpc-kotlin:1.3.0')
    implementation 'io.grpc:grpc-protobuf:1.50.2'
    if (JavaVersion.current().isJava9Compatible()) {
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}


// auto build protobufs
compileKotlin.dependsOn ':generateProto'
sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/grpckt'
        }
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.47.0'
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.0.0:jdk7@jar"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpckt")
    }
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}

